

  ____    _    _       _____   _   _              _____     _
 / __ \  | |  | |     / ____| | \ | |     /\     |     \   | |
| |  | | | |__| |    | (___   |  \| |    /  \    | |__) |  | |
| |  | | |  __  |     \ __ \  | . ` |   / /\ \   |  ___/   | |
| |__| | | |  | |     ____) | | |\  |  / ____ \  | |       |_|
 \____/  |_|  |_|    |_____/  |_| \_| /_/    \_\ |_|       (_)

                               
                             __   __ 
                             \ \ / / 
                              \ V /  
                               > <   
                              / . \  
                             /_/ \_\